RANK  1	   Wilt Chamberlain	41.14
RANK  2	       Bill Russell	31.53
RANK  3	    Oscar Robertson	31.38
RANK  4	Kareem Abdul-jabbar	30.90
RANK  5	         Bob Pettit	30.85
RANK  6	   Shaquille O'neal	29.88
RANK  7	         Larry Bird	28.99
RANK  8	      Magic Johnson	28.70
RANK  9	     Michael Jordan	28.21
RANK 10	        Jerry Lucas	27.96
RANK 11	       LeBron James	27.95
RANK 12	    Charles Barkley	27.60
RANK 13	       Elgin Baylor	27.45
RANK 14	         Jerry West	26.96
RANK 15	        Karl Malone	26.69
RANK 16	    Hakeem Olajuwon	26.33
RANK 17	     David Robinson	26.14
RANK 18	         Tim Duncan	26.10
RANK 19	      Kevin Garnett	26.06
RANK 20	      Julius Erving	25.99
