RANK  1	   Wilt Chamberlain	41.14
RANK  2	       Bill Russell	31.53
RANK  3	         Bob Pettit	30.85
RANK  4	   Shaquille O'neal	29.88
RANK  5	     Michael Jordan	28.21
RANK  6	       LeBron James	27.95
RANK  7	    Charles Barkley	27.60
RANK  8	        Karl Malone	26.69
RANK  9	    Hakeem Olajuwon	26.33
RANK 10	     David Robinson	26.14
RANK 11	         Tim Duncan	26.10
RANK 12	      Kevin Garnett	26.06
RANK 13	     Maurice Stokes	25.82
RANK 14	         Chris Paul	25.21
RANK 15	        Dwyane Wade	24.09
RANK 16	      Dirk Nowitzki	23.86
RANK 17	      Dwight Howard	23.61
RANK 18	     Brad Daugherty	22.91
RANK 19	      Patrick Ewing	22.86
RANK 20	         Chris Bosh	22.80
